<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Tourism</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="./Images/attachment_129824312.png" type="image/x-icon">
</head>

<body>
    <section class="destinationbg">
        <header>
            <nav>
                <input type="checkbox" id="check">
                <figure class="icon"><img src="./Images/icon.jpg" alt=""></figure>
                <ul class="navlinks">
                    <li><a href="home.html"><b>00</b> HOME</a></li>
                    <li><a href="destination.html"><b>01</b> DESTINATION</a></li>
                    <li><a href="crew.html"><b>02</b> CREW</a></li>
                    <li><a href="technology.html"><b>03</b> TECHNOLOGY</a></li>
                </ul>
                <label for="check" class="checkbtn">
                    <i class="fa-solid fa-bars"></i>
                </label>
            </nav>
        </header>
        <main>
            <div class="destinationcontainer">
                <div class="pick">
                    <h3><b>01</b> PICK YOUR DESTINATION</h3>
                    <figure class="moonimg"><img src="./Images/image-mars.jpg" alt=""></figure>
                </div>
                <div class="moonright">
                    <ul class="destinationlinks">
                        <li><a href="moon.html">MOON</a></li>
                        <li><a href="mars.html">MARS</a></li>
                        <li><a href="europa.html">EUROPA</a></li>
                        <li><a href="titan.html">TITAN</a></li>
                    </ul>

                    <div class="moon" id="marspage">
                        <h2>MARS</h2>
                        <p>Don’t forget to pack your hiking boots. You’ll need them to tackle Olympus Mons, the tallest
                            planetary mountain in our solar system. It’s two and a half times the size of Everest!</p>
                        <div class="distance">
                            <div class="average">
                                <h5>AVG. DISTANCE</h5>
                                <p>225 MIL. KM</p>
                            </div>
                            <div class="travel">
                                <h5>EST. TRAVEL TIME</h5>
                                <p>9 MONTHS</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </main>
    </section>
</body>

</html>